[0.16s - 4.64s] 5년 뒤에 내집 마련이라는 명확한
[3.00s - 5.84s] 목표가 있군요. 그렇다면 거기에
[4.64s - 7.76s] 맞춰서 해야 됩니다.
[5.84s - 10.76s] >> 신기하다. 이게 상황마다 다르게
[7.76s - 12.08s] 솔루션을 주시네요.
[10.76s - 15.56s] >> 박꼬미 TV.
[12.08s - 15.56s] >> 박꼬미 TV.
[18.56s - 22.96s] 다음 사연은
[20.16s - 24.96s] >> 요율 님이십니다. 안녕하세요. 연금
[22.96s - 27.08s] 시리즈로 박꼬미 TV 알게 되어서
[24.96s - 29.16s] 영상 정주행하고 업로드되는 거
[27.08s - 30.68s] 바로바로 보면서 투자 실천하고
[29.16s - 32.16s] 있습니다. 항상 감사합니다.
[30.68s - 32.72s] 감사합니다. 어 연금 시리즈
[32.16s - 34.96s] 감사합니다.
[32.72s - 35.84s] >> 어이고 근데 바로바로 실천하시는 거
[34.96s - 36.40s] 쉽지였는데
[35.84s - 37.12s] >> 네어
[36.40s - 38.00s] >> 대단하시네
[37.12s - 40.72s] >> 감사합니다.
[38.00s - 43.00s] >> 저는 30대 초반 신혼 부부입니다.
[40.72s - 45.28s] 자녀 계획, 내집마련, 구체적인
[43.00s - 47.80s] 계획은 없고 최대한 많이리는게
[45.28s - 49.96s] 목표입니다. 소득이 없을 때 공공
[47.80s - 52.44s] 임대 주택에 당첨되어서 음
[49.96s - 54.80s] >> 앞으로 5년 동안은 적은 월세로 돈
[52.44s - 56.52s] 모을 수 있고요. 부부 합산 연소득
[54.80s - 57.40s] 1억 정도. 어, 많으신데.
[56.52s - 59.12s] >> 연소득 1억요?
[57.40s - 61.76s] >> 네. 한 달 새우 월급 700
[59.12s - 64.80s] 정도입니다. 그동안 나갈 돈이
[61.76s - 68.20s] 많았어서 각 청년도약계좌 70씩,
[64.80s - 70.80s] ISA 50, 고정비 같은 거 200
[68.20s - 73.40s] 정도 사용하고 나머지 남은 돈 300
[70.80s - 75.24s] 정도는 발행어음 CMA로 두면서 미국
[73.40s - 76.16s] 주식 혹은 현금 필요할 때 쓰고
[75.24s - 77.32s] 있었습니다.
[76.16s - 79.68s] >> 오, 생각보 디테일한데요.
[77.32s - 83.24s] >> 오, 대박이다. 현재 자산을 파악해
[79.68s - 85.48s] 보면 청년 조약 계좌나 청약 등 안전
[83.24s - 88.44s] 자산의 70%, 나머지 주식의
[85.48s - 91.04s] 30%입니다. 자산이 적어서 모은 돈
[88.44s - 92.84s] 없는 이제 막 시작하는 신혼 부부라고
[91.04s - 95.56s] 생각해 주셔도 될 것 같아요.
[92.84s - 96.60s] >> 어, 일단은 이제 없이 시작한다라고
[95.56s - 97.72s] 하시지만
[96.60s - 99.32s] >> 소득이 너무 커 가지고
[97.72s - 102.08s] >> 아, 근데 대박이다 둘이 합해서
[99.32s - 104.16s] 1억이고 새 후가 700이래요.
[102.08s - 105.08s] >> 심지어 공공 인대주택 들어가서 거주비
[104.16s - 107.56s] 굳은 거잖아요, 지금.
[105.08s - 110.40s] >> 나도 저렇게 살고 싶어.
[107.56s - 112.20s] >> 연봉 협상을 여기서 하는 겁니까?
[110.40s - 113.68s] >> 야, 전원 조건님이 너무 좋죠.
[112.20s - 115.44s] 그리고 거기서 그런 생각이 좀
[113.68s - 118.40s] 들었습니다. 아직 지금 사연 중간이긴
[115.44s - 120.12s] 하지만 소득과 자산의 차이. 소득은
[118.40s - 122.44s] 몇 배씩 차이나진 않죠. 우리가
[120.12s - 124.24s] 살면서 만날 수 있는 바운더리 내에서
[122.44s - 127.00s] 사업을 하지 않는 이상 우리가 근로
[124.24s - 128.64s] 소득으로 느끼는 거 진짜 많이 나도
[127.00s - 129.84s] 두 배예요. 내 나이 때 막 이렇게
[128.64s - 130.96s] 보다 보면. 근데
[129.84s - 132.92s] >> 자산은 천차만.
[130.96s - 134.96s] >> 자산은 진짜 차이 많이 나죠. 그러면
[132.92s - 137.16s] 우리는 소득의 차이보다는 자산의
[134.96s - 140.12s] 차이가 더 큰 거잖아요. 그러니 소득
[137.16s - 141.16s] 가지고 모든 거를 결정하는 거는 정말
[140.12s - 143.04s] 바보 같은 짓인 거예요.
[141.16s - 144.92s] >> 아. 예를 들어 취업할 때 너무
[143.04s - 147.16s] 연봉이 목면다거나 그거 진짜 의미
[144.92s - 149.28s] 없어요. 저 옛날에 취업할 때도 우와
[147.16s - 150.76s] 대기업 취업했네. 연봉 진짜 높다는
[149.28s - 152.32s] 거예요. 거의 탑티어잖아요. 그래서
[150.76s - 154.84s] 우와 하면서 저는 인생 끝난 줄
[152.32s - 156.32s] 알았다니깐요. 시장인지 몰랐죠.
[154.84s - 158.16s] 연봉을 다시 쪼개는 거잖아요.
[156.32s - 160.96s] 12개로 세금도 더 많이 내고
[158.16s - 163.48s] 남들보다 조금 더 투자를 저축을 할
[160.96s - 164.84s] 수 있다는 정도였지. 그거마저
[163.48s - 167.64s] 유지한다고 다 써버리는 친구들이
[164.84s - 169.84s] 대부분이었기 때문에 이게 소득의 차이
[167.64s - 171.92s] 가지고 직업을 판단하거나 그렇게
[169.84s - 173.48s] 했던게 너무 짧은 생각이었다라는
[171.92s - 176.52s] 생각이 많이 듭니다. 자, 인생은
[173.48s - 178.40s] 장기권이라니깐요. 제가 옛날에 살 때
[176.52s - 180.12s] 초봉이 3,900이었나 그 정도
[178.40s - 181.64s] 됐었단 말이에요. 그 당시에
[180.12s - 184.04s] 최저임금으로 들어가거나 그냥
[181.64s - 185.92s] 알바하거나 그렇게 했으면 작게 받으면
[184.04s - 188.04s] 2, 한 500 정도 받았을 것
[185.92s - 189.44s] 같아요. 얼핏 보면 상당한 차이가
[188.04s - 191.56s] 나잖아요. 근데
[189.44s - 193.76s] >> 그 소득으로 어떻게 했느냐? 뭘
[191.56s - 195.12s] 했는지 훨씬 중요합니다. 그부터 제가
[193.76s - 198.08s] 제 10몇 년 정도 지났잖아요.
[195.12s - 199.64s] 그걸로 뭘 했는지가 훨씬 중요하고
[198.08s - 202.24s] 소비를 했던 거는 결국 남아 있는 건
[199.64s - 203.72s] 없기 때문에 차라리 소비는요. 여행을
[202.24s - 205.56s] 하는 건 괜찮은 거 같아. 또는
[203.72s - 206.92s] 운동을 하거나 테니스를 치거나 골프를
[205.56s - 209.20s] 치거나 그런 건 차라리 나은 거
[206.92s - 211.28s] 같아요. 물건 사는 거는 진짜
[209.20s - 212.68s] -1%짜리 소비였던 거 같고 그래서
[211.28s - 214.60s] 짧은 신각들이 많이 생기잖아요.
[212.68s - 216.04s] 저때는 연봉이 전부인 거 같고 그래서
[214.60s - 217.52s] 이런 실수도 많이 합니다.이 회사를
[216.04s - 219.44s] 다니고 있는데 시간이 되게 많아.
[217.52s - 221.56s] 급별을 찾게 줘. 저기 이직하면 엄청
[219.44s - 222.80s] 바쁜데 급별을 많이 줘. 이직하죠.
[221.56s - 223.88s] 그게 좋은 선택이 아니라니까.
[222.80s - 226.80s] >> 아,
[223.88s - 228.40s] >> 내가 작게 받고 있는이 연봉을 이걸
[226.80s - 230.28s] 어떻게 활용해 가지고 뭘 하는지가
[228.40s - 231.84s] 훨씬 중요한데 지금 받고 있는 것만
[230.28s - 233.56s] 단순 비교해 가지고 저게 더
[231.84s - 234.56s] 존직장이겠거니 해 가지고 이직해
[233.56s - 236.84s] 가지고 실패하는 경우도 되게
[234.56s - 239.28s] 많습니다. 결국 인생은 장기채권이기
[236.84s - 241.48s] 때문에이 듀레이션을 늘려서 바라보게
[239.28s - 242.48s] 되면 참 다르게 보이는게 많은 거
[241.48s - 244.68s] 같아요.
[242.48s - 247.16s] >> 네. 이상 좀 많이 산 사람의
[244.68s - 249.12s] 말씀이었고요.
[247.16s - 251.72s] >> 이제는 큰 돈 나갈 일이 없어서
[249.12s - 254.04s] 깻잎님처럼 미리 노후 대비해야겠다
[251.72s - 256.08s] 생각이 드는데 자산 배분과 연금
[254.04s - 258.52s] 조축을 어떻게 해야 할지 고민이 많이
[256.08s - 261.16s] 됩니다. 아, 제가 미리 노후 데뷔를
[258.52s - 261.76s] 하고 있었군요. 연계사 지금 어떻게
[261.16s - 263.44s] 됐어요?
[261.76s - 264.52s] >> 격걸로 100만 원씩 품고 있죠.
[263.44s - 265.04s] 어, 잘하고 있어요. 수익률
[264.52s - 267.68s] 좋잖아요.
[265.04s - 269.92s] >> 수익률은 좋은데 그때 다시 갈아엎고
[267.68s - 271.56s] 싶다 했잖아요. 이제 곧 콘텐츠
[269.92s - 273.16s] 만들어야죠. 네. 그리고 요새 좀게
[271.56s - 275.04s] 결러진 거 같아요. 콘텐츠가 기다리고
[273.16s - 276.92s] 있잖아요, 구독자분들. 맞죠?
[275.04s - 278.64s] 기다리고 계시죠. 연말의 계획도 지금
[276.92s - 280.00s] 다 해야 돼요. 또 연간 계획. 그게
[278.64s - 281.68s] 우리의 일종 사업 계획입니다.
[280.00s - 283.00s] >> 아, 그렇죠. 저 그거가 제일
[281.68s - 284.64s] 메인이에요. 제 인생에서.
[283.00s - 285.44s] >> 그렇죠. 개인이 성공해 회사가 잘
[284.64s - 287.64s] 되는 거예요.
[285.44s - 289.72s] >> 그래요.
[287.64s - 292.32s] >> 저는 그렇게 생각합니다. 자, 다음.
[289.72s - 294.72s] >> 네. 현재 남편과 아내 모두 회사에서
[292.32s - 298.04s] 자동으로 정립해 주는 퇴직 정리금만
[294.72s - 300.52s] 있고요. 남편은 ISA, IRP가
[298.04s - 302.84s] 없고 연금 저축은 계좌 개설만 해
[300.52s - 305.40s] 두었습니다. 아내는 소득이 적은
[302.84s - 306.92s] 편이라 서민형 ISA 월 50으로
[305.40s - 307.56s] 깻잎포트 따라하고 있고요.
[306.92s - 310.40s] >> 오
[307.56s - 313.08s] >> 연금 저축도 월 10으로 생각하고
[310.40s - 315.00s] 120 한꺼번에 부어두고 적은
[313.08s - 317.80s] 돈이지만 깻잎 포트 따라하고
[315.00s - 320.76s] 있습니다. 남편은 혹시 내집 마련이나
[317.80s - 323.32s] 모아둔 현금이 없는데 연금 저축에
[320.76s - 326.08s] 돈을 많이 넣어야 되나라는 생각이
[323.32s - 327.96s] 가끔 든다고 하는데 우선은 아내의
[326.08s - 329.24s] 투자를 따르긴 합니다. 어, 말 잘
[327.96s - 330.80s] 듣네.
[329.24s - 333.24s] >> 역시 한 명이 주도권이 있는 거군요.
[330.80s - 335.56s] >> 음. 현재 공부한 바로는 연금 저축에
[333.24s - 338.36s] 어느 정도 넣고 ISA 한도 꽉
[335.56s - 340.56s] 채워서 목돈 불려서 만기되면 떼서
[338.36s - 343.04s] 연금 저축으로 넣는게 낫다라는
[340.56s - 343.92s] 결론인데 맞는지 더 좋은 방법이
[343.04s - 344.72s] 있을까요?
[343.92s - 345.32s] >> 어. 아니, 그게 제일 좋은
[344.72s - 347.64s] 방법입니다.
[345.32s - 349.96s] >> 오, 이제 막 돈을 모으기 시작하는
[347.64s - 352.36s] 신혼 부부로 봐 주시고 도움 주시면
[349.96s - 354.92s] 감사하겠습니다. 혹시 목표가 없어서
[352.36s - 357.04s] 말씀해 주시기 어렵다면 5년 뒤 내집
[354.92s - 359.36s] 마련을 목표로 가진 신혼 부부,
[357.04s - 361.28s] 아내와 남편 모두 어느 정도 연금
[359.36s - 362.32s] 저축을 하면 좋을지도 알려 주시면
[361.28s - 365.64s] 감사하겠습니다.
[362.32s - 367.36s] >> 음. 음, 5년 뒤에 내진 마련이라는
[365.64s - 369.04s] 명확한 목표가 있군요. 그렇다면
[367.36s - 372.12s] 거기에 맞춰서 해야 됩니다. 항상
[369.04s - 374.12s] 말씀드렸듯이 부동산을 목적으로 하는
[372.12s - 376.48s] 투자 충분히 유효합니다. 그리고 그
[374.12s - 378.60s] 과정을 위해서 이런 금융 상품과
[376.48s - 380.52s] 투자를 이용한다라는 것도 좋다고
[378.60s - 382.16s] 생각합니다. 우리가 만약에 미국에서
[380.52s - 382.84s] 태어나 살았다면 부동산 투자 안
[382.16s - 384.56s] 했겠죠.
[382.84s - 384.88s] >> 그렇죠. 그냥 계속 쭉 월세 살았을
[384.56s - 385.92s] 테니까.
[384.88s - 387.28s] >> 어, 근데 지금 미국에서 살고 있는
[385.92s - 388.28s] 많은 사람들도 한국에 태어났으면
[387.28s - 390.32s] 부동산 했을 거라고요.
[388.28s - 392.80s] >> 아, 당연하죠. 그러니까 자, 그
[390.32s - 395.24s] 목적을 염대 두고 그러면 계획을 한번
[392.80s - 397.36s] 세 봅시다. 자, 먼저 아까 ISI가
[395.24s - 399.00s] 남편은 일반형인데 아직 안 떴고
[397.36s - 401.24s] 아내분은 서민형을 터었다고 했습니다.
[399.00s - 403.04s] 연봉 5천 기준이니까 지금 남편분이
[401.24s - 405.32s] 조금 더 연봉이 높은 상태로 추정이
[403.04s - 407.20s] 됩니다. 그래서 6, 4천 뭐 이런
[405.32s - 409.68s] 식으로 약간 지금 기대칭인 상태
[407.20s - 412.72s] >> 그네. 어 그래도이 신혼부님들은
[409.68s - 414.24s] 돈을 합쳤네요. 제가 요즘 듣는 반은
[412.72s - 416.72s] 각자 돈 쓴다더라고요.
[414.24s - 418.60s] >> 아, 한 명이 관리하는게 효율적이긴
[416.72s - 420.72s] 해요. 그리고 그 한 명이 투자에 좀
[418.60s - 422.88s] 빠져 있는 사람이면 더 좋고.
[420.72s - 425.76s] >> 근데 저 아까 마음에 들었던게 아내
[422.88s - 427.20s] 말을 따르긴 합니다.
[425.76s - 429.04s] >> 되게 좋아하네. 안에 입장
[427.20s - 431.40s] 빙이됐군요. 그 많은 멘트 중에 거기
[429.04s - 433.44s] 꽂지다니. 자, 합산 소득이 연 1억
[431.40s - 435.12s] 원 가까이 되는데 그러면 세후로 거의
[433.44s - 437.24s] 700이 나오죠. 이것도 한명
[435.12s - 438.72s] 1억다면 700 안 나오거든요.
[437.24s - 440.52s] 받아서 세금을 내고 합치기 때문에
[438.72s - 442.72s] 세우 700이 나오는 거예요. 그리고
[440.52s - 444.92s] 공공임대주택이 5년 동안 살기 때문에
[442.72s - 447.40s] 주택비가 굳어 있는 상태에서 지금은
[444.92s - 447.96s] 이제 월 200만 쓰고 200만 쓰고
[447.40s - 450.92s] 있다고요.
[447.96s - 452.72s] >> 고정비, 변동비, 용돈, 기타 등등
[450.92s - 453.92s] 이렇게 해서 200만 원만 쓰신데요.
[452.72s - 455.08s] >> 진짜 작게 쓰네.
[453.92s - 456.00s] >> 엄청 알뜰하신 거죠.
[455.08s - 457.28s] >> 그니까 소득에 비해.
[456.00s - 457.68s] >> 어, 근데 어떻게 200을 쓸 수가
[457.28s - 459.76s] 있지?
[457.68s - 461.96s] >> 500 남는 거. 아 이게 공공 인드
[459.76s - 464.32s] 주택이 진짜 큰 거 같아요. 저만
[461.96s - 465.56s] 해도 100 초반 이렇게 쓰거든요.
[464.32s - 466.80s] 근데 월세 포함해서
[465.56s - 467.88s] >> 주거비가 크지.
[466.80s - 469.84s] >> 저게 진짜 크다.
[467.88s - 471.56s] >> 그러면 투자 가능 금액이 300이라는
[469.84s - 473.64s] 것은 200은 따로 하고 계신 거
[471.56s - 476.72s] 같습니다. 야 그래도 월 300이면
[473.64s - 479.40s] 상당하죠. 이걸 안전자산 70과 주식
[476.72s - 481.60s] 30으로 정립식으로 한다라고
[479.40s - 482.64s] 하셨습니다. 야, 이러면 진짜
[481.60s - 484.52s] 유리합니다.
[482.64s - 486.76s] >> 자, 우리가 새우 700이라는 걸
[484.52s - 489.20s] 30대 초반에 받기 쉽지 않고요.
[486.76s - 491.56s] 그리고 받았을 때도 부부리 얘기가 잘
[489.20s - 493.32s] 맞아서 저렇게 투자 계획을 잘 세우고
[491.56s - 494.52s] 모아가는 거 쉽지가 않죠. 많은
[493.32s - 496.24s] 경우에 그런 거 되게 많이 있어요.
[494.52s - 497.32s] 예를 들면 대기업이 들어갔습니다.
[496.24s - 498.88s] 대기업에도 직군이 여러 가지
[497.32s - 501.48s] 있잖아요. 예를 들어 사람을 안
[498.88s - 504.20s] 만나고 프로그램을 한다거나 돈을 안
[501.48s - 506.68s] 쓰면서 좀 지낼 수 있는이 직종에
[504.20s - 507.60s] 있는 사람들은 돈을 엄청 많이
[506.68s - 508.92s] 먹은다고 해요.
[507.60s - 510.48s] >> 친구 없고
[508.92s - 512.04s] >> 아니 친구는 많겠지만
[510.48s - 514.32s] >> 아니 제 얘기한 거예요. 친구 많이
[512.04s - 515.08s] 없고 매출 많이 안 하고
[514.32s - 518.12s] >> 근데 어 뭐
[515.08s - 520.92s] >> 어 맞죠 얘기하는 거예요.
[518.12s - 524.00s] 근데 이제 옛날에 증고사였대 저처럼
[520.92s - 526.28s] >> 친구 많고 밖에 나가는 거 좋아하고
[524.00s - 528.20s] >> 사람 만나야 되고 고객한테 너무 없어
[526.28s - 530.44s] 버이면 안 되니까 그래도 좋은 거는
[528.20s - 531.92s] 못 해도 뭐라도 갇혀 입어야 되고
[530.44s - 533.52s] 넥타이 좋은 거 살려 그러고 막
[531.92s - 535.84s] 이렇게 하다 보면 이게 세는 돈이
[533.52s - 538.44s] 진짜 무시무시합니다. 그런 면에서
[535.84s - 540.44s] 700을 벌었을 때 200 쓰고
[538.44s - 542.76s] 500 먹는다는 건 제가 정말
[540.44s - 544.64s] 잔돌림에도 불구하고 와 진짜 대단한
[542.76s - 546.04s] 겁니다. 저건 쉽지 않아요. 이분들은
[544.64s - 547.72s] 진짜 뭘 해도 될 거라고 생각이
[546.04s - 550.16s] 들고요. 이게 아까 앞에서 말씀드렸던
[547.72s - 552.76s] 거라면 통화죠. 주택 마련이라는 몇
[550.16s - 554.64s] 년만 바짝 고생가자는 그 보리고개를
[552.76s - 556.96s] 합의해서 임의로 만든 거잖아요.
[554.64s - 558.68s] >> 요거는 되게 잘 돼요. 왜냐면 군생활
[556.96s - 560.32s] 같은 거예요. 언젠간에 끝나잖아요.
[558.68s - 563.24s] 끝이 있기 때문에 그때까지만 우리
[560.32s - 565.36s] 바짝 쓰고 집 사고 그다음에는 좀
[563.24s - 566.72s] 쓰자라는 합의가 된 거잖아요. 저렇게
[565.36s - 568.16s] 평생 살 순 없어요.
[566.72s - 570.16s] >> 그거는 옛날 세대인 거고. 그래서
[568.16s - 572.52s] 지금 저렇게 임의로 우리가 목표를 딱
[570.16s - 574.60s] 만드는 건이 둘의 절약하는 생활을
[572.52s - 576.44s] 고통으로 끝나지 않고 해피등 끝나게
[574.60s - 578.08s] 만들기 위해서 저렇게 명확한 목표
[576.44s - 580.88s] 설정을 하는게 좋습니다. 분명히
[578.08s - 583.20s] 이분들이 사고자 하는 집을 일단 봐
[580.88s - 584.80s] 놓으셨을 거고 대략 얼마다 알고 계실
[583.20s - 586.40s] 거고 친구한테 물어봤더니 은행 대출
[584.80s - 588.32s] 요새 얼마 나온데 뭐 LTV 얼마
[586.40s - 590.44s] 나온데 해서 야 그러면 우리 요렇게
[588.32s - 592.76s] 요만큼만 모으면 저기 들어갈 수 있어
[590.44s - 595.04s] 바짝 해 보자라는 것에 동의가 된
[592.76s - 597.48s] 거잖아요. 이건 너무 좋은 상황인
[595.04s - 598.56s] 거죠. 그래서 청독개 이거는
[597.48s - 600.24s] >> 각각 70.
[598.56s - 602.24s] >> 오, 좋다. 좋다. 좋다.
[600.24s - 604.16s] >> 아, 청독개도 이제 각각이네.
[602.24s - 605.56s] >> 그렇죠. 너무 잘하고 계시고 둘 다
[604.16s - 607.72s] 할 수 있는 거잖아요. 심지어.
[605.56s - 609.68s] 게다가 많이 놓고 계신 거고 청독에는
[607.72s - 611.44s] 낮게는 뭐 7, 많게는 10까지 만들
[609.68s - 613.20s] 수 있는 수익률. 시장 균형이
[611.44s - 615.08s] 아니에요. 이거는 웬만한 채권으로도
[613.20s - 616.36s] 맞출 수 없는 높은 수익률이기 때문에
[615.08s - 617.88s] 할 수 있을 때 이렇게 하는 거는
[616.36s - 620.68s] 좋은 거 같습니다. 그다음에 IS를
[617.88s - 622.48s] 터 가지고 50만 원을 넣고 연에
[620.68s - 624.32s] 10만 원을 넣어서 하고 있는데
[622.48s - 626.16s] 요거는 지금 생각해 보니까 그렇게
[624.32s - 627.20s] 작은 것도 아닌 거 같은게 집사야
[626.16s - 628.76s] 되잖아요. IS
[627.20s - 630.08s] >> 아 많이 묶으면 안 된다.
[628.76s - 631.88s] >> 예. 한 500도 아쉬울 수
[630.08s - 634.36s] 있거든요. 연자에는 그냥 이거는 사실
[631.88s - 636.72s] 뭐 맛기인 거니까 마중물 같은 거.
[634.36s - 637.08s] >> 어 그러면 어디다가 투자를 해야 될
[636.72s - 638.72s] 충전죠.
[637.08s - 640.52s] >> ISL을 메인으로 많이 모으는게
[638.72s - 641.64s] 낫죠. 5년이면 딱 좋잖아요. 그
[640.52s - 643.56s] 사이에 잘하면 두 번 더 할 수
[641.64s - 645.24s] 있겠다. 그리고 ISA에 50보다
[643.56s - 647.48s] 훨씬 더 놓고 거기 안에서 안전 자산
[645.24s - 648.76s] 하면 되니까. ISA는 안전 자산
[647.48s - 650.16s] 많이 할 수 있고요. 제가 영상
[648.76s - 652.28s] 시리즈로 만들어 놓은게 있습니다.
[650.16s - 654.56s] 채권하는 거, ELB 하는 거,
[652.28s - 656.56s] 그리고 이제 최근에 올려놨던 단기
[654.56s - 657.72s] 채권의 상품들 여기까지 하면 이제
[656.56s - 659.64s] 걱정할 거 없잖아요. 그런 걸로
[657.72s - 662.40s] 모으셔도 된다고 봅니다. 왜냐하면
[659.64s - 664.44s] 투자금이 크니까. 자, CMA에는
[662.40s - 666.60s] 300만 원 있는데 요거는 발행
[664.44s - 668.36s] 업무로 더다가 미국 주식 투자를 할
[666.60s - 670.76s] 때 뭐 이용을 하신다 정도로 이렇게
[668.36s - 672.72s] 하셨습니다. 괜찮습니다. 월 투자가
[670.76s - 674.16s] 지금 CMA 일단 300. 그러면
[672.72s - 676.28s] 이분은 오히려
[674.16s - 676.88s] >> CMA 저 부분을 건드려야 된다는
[676.28s - 679.56s] 거잖아요.
[676.88s - 682.16s] >> 그렇죠. 상황을 봤을 때 연리는 거
[679.56s - 683.80s] 그닥 ISA 늘리면 좋을 거 같고.
[682.16s - 685.88s] >> 그래 봤자 월 160.
[683.80s - 687.48s] >> 그렇죠. 근데 한 도를 다 커버할 수
[685.88s - 689.32s] 없는 거잖아요, 지금은. 그래서
[687.48s - 690.80s] 나머지는 CMA에
[689.32s - 694.04s] >> 그게 베스트 같이 보이네요.
[690.80s - 697.04s] >> 그러면 70씩 각자 넣고 넣던 대로
[694.04s - 699.04s] 그리고 남편분 계좌 터서 167 넣고
[697.04s - 701.36s] 아내분도 167 넣고 네
[699.04s - 702.16s] >> 그다음에 이제 남은 거를 CMA에
[701.36s - 703.52s] 그냥 두는 거예요.
[702.16s - 704.64s] >> 네. 한 명 CMA 해가지고 그냥
[703.52s - 706.56s] 넣어 두기만 하면 될 것 같습니다.
[704.64s - 708.64s] 어차피 발행 해 놨으면 문제 없을
[706.56s - 711.04s] 거고요. 그리고 요렇게 쪼개졌을 때
[708.64s - 713.72s] 봐 봐요. 각자의 ISA에 167
[711.04s - 716.08s] 167 들어갑니다. 그리고 무리하지
[713.72s - 717.56s] 않을 거 같고 아직은 거기서 일부
[716.08s - 719.60s] 필요한 거. 그러니까 CMA는
[717.56s - 721.92s] 그야말로이 300만 원 금액 낮춰서
[719.60s - 724.76s] 그냥 파킹하는 용도로 치고요. 결국
[721.92s - 726.68s] 각자의 ISA에서 167을 놓고 뭘
[724.76s - 729.36s] 할 것인가를 고민해 보는게 좋을 것
[726.68s - 732.08s] 같은데 너무 무리 안 하시는게 좋을
[729.36s - 733.88s] 것 같고 왜냐면 머지 않은 이벤트 때
[732.08s - 735.60s] 필요할 수 있으니까. 그래서 여기서
[733.88s - 737.96s] 필요하다면 이제 미국 주식 조금씩
[735.60s - 740.48s] 사보시되이 전체적인 돈은 최대한
[737.96s - 742.20s] 지키는 투자 위주로 담아 두시되
[740.48s - 743.76s] 금액이 워낙 크기 때문에이 원금만
[742.20s - 745.84s] 모여도 1년에 잘하면 4천씩 쌓이는
[743.76s - 748.72s] 거잖아요. 그러니까 높은 금리로
[745.84s - 749.40s] 차곡차곡 ़을 하시는게 좋을 것
[748.72s - 752.36s] 같습니다.
[749.40s - 755.20s] >> 근데 확실히 잘 선택해서 투자를 해야
[752.36s - 757.72s] 되는게 5년 뒤면 좀 짧은 기간니까
[755.20s - 759.84s] 어떻게 될지 모르잖아요. 사실 4년
[757.72s - 761.16s] 동안 쭉 좋다가 갑자기 1년 계속 안
[759.84s - 764.20s] 좋아질 수도 있는 거 아니에요.
[761.16s - 766.44s] >> 그렇죠. 그러면 이게 미국 주식을
[764.20s - 768.88s] 투자하는 것도 좋긴 한데 제 생각에는
[766.44s - 770.36s] 좀 안정적으로 지킬 수 있는 쪽으로
[768.88s - 772.32s] 해야 되는 거 아니에요? 개인적으로
[770.36s - 774.96s] 5년 보고 한다면 미국투자 쉽지 않을
[772.32s - 776.84s] 겁니다. 목적 자금 저렇게 만기가
[774.96s - 778.56s] 정해지는 자금 가지고는 주식하면
[776.84s - 780.20s] 어려워요. 보통의 경우에 내가 돈
[778.56s - 782.20s] 필요할 때 수익을 낮아지는 경우가
[780.20s - 784.32s] 너무나 많고 그리고 그때 물리면
[782.20s - 786.16s] 기다림이라는게 필요한데 기다릴 수
[784.32s - 788.12s] 없는 돈인 거잖아요. 이런 걸로는
[786.16s - 790.20s] 적극적인 투자는 하면 안 되기 때문에
[788.12s - 792.24s] 지금이 분들에게는 저는 채권형
[790.20s - 794.16s] 상품들, 금리형 상품들이라고 부르죠.
[792.24s - 796.84s] 금리를 조금 더 높게 가지고 가면서
[794.16s - 799.64s] 쌓는 것을 극대화시키면서 ISA에서
[796.84s - 802.08s] 세제택을 보는 것까지가 가장 베스트인
[799.64s - 803.84s] 같습니다. 그러면 이분들은 사실상
[802.08s - 806.24s] 내집 마련이라는 걸 목적으로 두고
[803.84s - 808.80s] 있기 때문에 우리가 일반적으로 하는
[806.24s - 810.52s] 투자의 행위는 안 하시는 거네요.
[808.80s - 812.44s] >> 거의 안 해도 된다고 보고요. 좀
[810.52s - 814.40s] 반대입니다. 왜냐면요. 봐봐요. 5년
[812.44s - 816.16s] 만에 투자한다라고 했을 때 5년 많이
[814.40s - 818.52s] 남았으니까 처음에는 적극적으로 주식
[816.16s - 820.16s] 투자를 하다 가도 5년 뒤에 이미
[818.52s - 822.32s] 돈의 만기가 다가오잖아요. 그때
[820.16s - 824.48s] 뽑았어야 되면 그 점에 가서는 수익
[822.32s - 826.76s] 실현 막 해 가지고 채권형 자산들로
[824.48s - 828.36s] 막 바꿔 주는 그런 배분 작업까지 해
[826.76s - 830.52s] 줘야 되는데 그거게 쉽지 않은
[828.36s - 832.56s] 일이잖아요. 또 투자하다가 잘 수익
[830.52s - 834.44s] 나면 오히려 더 욕심 납니다. 보통의
[832.56s - 836.76s] 경우에 그래서 오히려 나중에 주식이
[834.44s - 838.84s] 더 많은 경우가 많고 하필 돈이 다
[836.76s - 841.52s] 필요한 그 시점에 하락하는 경우
[838.84s - 843.80s] 너무나 많이 봤습니다. 이거는 진짜
[841.52s - 846.12s] 약올리나라는 생각이 들 정도라니깐요.
[843.80s - 847.96s] 제가 옛날에 창고에서도 상담을 하면서
[846.12s - 850.52s] 이런 경우를 너무 많이 봤습니다.
[847.96s - 852.68s] 그래서 저는 그때부터 생각했죠. 목적
[850.52s - 853.24s] 자금으로 절대 투자하는 거 아니구나.
[852.68s - 855.12s] >> 음.
[853.24s - 857.12s] >> 그 기간이 멀다고 하더라도
[855.12s - 859.36s] >> 자전 배분은요? 5년 잡고 자산 배분
[857.12s - 862.08s] 하는 거는 괜찮습니다.
[859.36s - 865.04s] 그렇다면 내집마련이라는 목표 이걸
[862.08s - 866.72s] 위해서 거의 투자금 저축하는 것만
[865.04s - 869.88s] 연애 6천인 거잖아요. 그리고 이거
[866.72s - 872.64s] 지금 5년이잖아요. 3억이잖아요.
[869.88s - 874.28s] 3억이면 이제 여기다가 LTB 최대로
[872.64s - 875.92s] 해 가지고 둘 다 직업 지금
[874.28s - 878.00s] 괜찮으니까 낮은 금리로 대출 받은
[875.92s - 879.60s] 다음에 거기에 부족한 거 부모님한테
[878.00s - 881.16s] 좀 빌리거나 아니면 신용 대출 몇
[879.60s - 883.00s] 가지고 넣잖아요. 보통. 그러면
[881.16s - 885.08s] 원하는 목표를 달성할 수 있을 거라는
[883.00s - 887.60s] 계획을 세우셨을 거예요. 분명히.
[885.08s - 888.96s] 그렇다면이 내집마이라 목표를요. 저는
[887.60s - 890.80s] 투자가 방해 안 했으면 좋겠어요.
[888.96s - 894.80s] 지금 자 투자 욕심낼 수 있어요.
[890.80s - 897.40s] 하지만 지금 2025년 11월입니다.
[894.80s - 899.40s] 지금 저는 욕심이 큰 시점이라고
[897.40s - 901.72s] 생각해요. 그럴 수밖에 없는 시점이라
[899.40s - 904.04s] 생각해요. 하지만 지금은 오히려
[901.72s - 905.28s] 평소와는 다른 톤으로 투자 별로 안
[904.04s - 905.96s] 하셨으면 좋겠습니다. 아
[905.28s - 907.52s] >> 진짜로.
[905.96s - 909.24s] >> 네. 그래서 미국 주식하시고 이런
[907.52s - 910.88s] 것들도 틈틈히 어차피 많이 안 사실
[909.24s - 913.04s] 것 같아요. 그냥 그 계좌 안에서
[910.88s - 916.32s] 조금조금 하시고요. 오히려 방금 보여
[913.04s - 919.28s] 드렸던 것처럼 ISA에서 목돈 많이
[916.32s - 922.20s] 넣고요. 이거 운용 어떻게 할지 조금
[919.28s - 923.64s] 플러스 1%라도 더 할 수 있는 곳에
[922.20s - 925.52s] 넣어 두시는 거만 좀 공부를 해
[923.64s - 927.64s] 두시면 좋겠고 조금은 이제 ETF
[925.52s - 929.00s] 사는 거야 뭐 큰 투자가 아닐 것
[927.64s - 929.64s] 같습니다. 전체로 봤을 때 얼마 안
[929.00s - 931.20s] 될 것 같아요.
[929.64s - 932.84s] >> 근데 왠지 이렇게 한 분이 이제
[931.20s - 935.44s] 투자에 엄청 공부를 엄청 열심히 하고
[932.84s - 937.44s] 계시잖아요. 하다 보면 집도 안실
[935.44s - 939.08s] 수도 있을 것 같아요. 왜냐면 5년
[937.44s - 941.52s] 했을 때 그냥 원금만 3억
[939.08s - 944.08s] 먹이잖아요. 근데 이게 투자를 사실
[941.52s - 947.12s] 5년 동안 감의한다고 생각하면 장이
[944.08s - 948.84s] 어떻게 될지는 모르지만 5년 이상
[947.12s - 950.80s] 넘어가게 되면 이게 어마어마하게 늘
[948.84s - 953.32s] 것 같단 말이죠. 자산 배분만 해도
[950.80s - 955.60s] 그러면 이제 깻님의 두 번째 보기는
[953.32s - 957.96s] 자 1번이 이거였습니다. 2번이 자산
[955.60s - 959.88s] 배분 5년 해 보자. 자산 배분은
[957.96s - 961.96s] 진짜 5년 해 가지고 요거 잃을 수
[959.88s - 963.64s] 없잖아요 이거. 그리고 당연히
[961.96s - 965.36s] 예금보다는 훨씬 높은 수익률 나올
[963.64s - 967.60s] 거고 그거 정도 경험을 해 보시면
[965.36s - 969.56s] 계획이 바뀔 수 있지 않을까라는
[967.60s - 971.44s] 기대. 저는 그런 기대 항상 또 해
[969.56s - 973.92s] 보기는 하거든요. 대부분 그렇잖아요.
[971.44s - 975.72s] 지금도 투자의 모든 걸 맡기는 우리
[973.92s - 977.48s] 같은 사람들도 어찌 보면 투자를
[975.72s - 978.04s] 해보고 나서 목표 바뀐 걸 수도
[977.48s - 980.92s] 있습니다.
[978.04s - 983.00s] >> 하기가 막 개똥같이 이상하게 하였던
[980.92s - 985.16s] 시절에는 해야 하나라는 생각도
[983.00s - 987.28s] 했었는데 막상 좀 안전적으로 하는
[985.16s - 988.60s] 법을 알고 나니까 하는게 맞다 이렇게
[987.28s - 990.20s] 결론이 났거든요. 저도
[988.60s - 992.04s] >> 그렇죠.
[990.20s - 993.28s] 네. 자, 이렇게 두 신원 부분에
[992.04s - 995.00s] 대해서 우리가 한이 얘기를
[993.28s - 996.80s] 나눠봤습니다. 한 커플에게는요.
[995.00s - 999.52s] 투자를 더 늘렸으면 좋겠다. 오히려
[996.80s - 1001.44s] 한꺼는 그냥 투자 거의 안 하다시피
[999.52s - 1003.08s] 금리형 상품으로 했으면 좋겠다라는
[1001.44s - 1003.48s] 그런 되게 상반된 결론이 나온 거
[1003.08s - 1005.36s] 같습니다.
[1003.48s - 1006.64s] >> 신기하다. 이게 상황마다 다르게
[1005.36s - 1009.44s] 솔루션을 주시네요.
[1006.64s - 1011.76s] >> 투자 필수라고는 하지만요. 세상은
[1009.44s - 1014.08s] 변해가고 있더라도 그 속에 있는
[1011.76s - 1016.12s] 개인의 삶은 더 빨리 변합니다. 더
[1014.08s - 1018.20s] 격렬하게 변하고 있단 말이에요. 결국
[1016.12s - 1019.96s] 세상이 변해가는 거에 맞춰 가지고
[1018.20s - 1022.00s] 우리가 꼭 해야 될 것 같은 그런
[1019.96s - 1024.52s] 강령들이 계속 나오고는 있지만 사람
[1022.00s - 1026.60s] 한 명 한 명 봤을 때는 그렇지 않은
[1024.52s - 1028.76s] 사람들은 너무나 많습니다. 대표적으로
[1026.60s - 1030.36s] 저는 지인들 중에 사업가의 기질이
[1028.76s - 1031.64s] 있는 친구들 막 창업하고 하잖아요.
[1030.36s - 1033.04s] 투자하지 말라고 해요. 너 그냥
[1031.64s - 1034.76s] 그걸로 맛있는 거 사 먹고 예쁜 거
[1033.04s - 1036.72s] 보고 영화 한 번 더 보고 그렇게
[1034.76s - 1039.16s] 해라고 해요. 그 사람의 노력의
[1036.72s - 1041.32s] 결과가 사업으로 흐르는게 더 중요하단
[1039.16s - 1044.52s] 말이에요. 그래서 어찌 보면 투자가
[1041.32s - 1047.44s] 당연히 돼야 되는이 세상이 변하는
[1044.52s - 1049.72s] 속에서도 각자 어떤 부부가 만났느냐에
[1047.44s - 1051.40s] 따라 그 상황에 따라서 전략은 달라질
[1049.72s - 1053.68s] 수 있다고 생각이 듭니다. 비슷한
[1051.40s - 1055.40s] 상황에 계신 우리 신혼부부님들께
[1053.68s - 1057.24s] 도움이 되었으면 좋겠고요. 더 많은
[1055.40s - 1059.52s] 분들이 빨리 신흥부 되셔 가지고
[1057.24s - 1061.52s] 대한민국의 혼인률과 졸산율에 이바지를
[1059.52s - 1062.52s] 해 주시기 바랍니다. 왜냐하면 우리는
[1061.52s - 1065.24s] 국내 주식을 많이 갖고 있기
[1062.52s - 1067.08s] 때문이죠. 자, 대한민국의 발전과
[1065.24s - 1070.08s] 여러분들의 성도를 함께 기합니다.
[1067.08s - 1070.08s] 감사합니다.
[1070.20s - 1075.00s] 박꼬미 TV.
[1072.00s - 1075.00s] TV
